{
	"nodes":[
		{"id":"12e730227fd9cb73","x":-87,"y":-369,"width":250,"height":69,"color":"3","type":"text","text":"버려진 동물을 거두어 운영하는 동물카페"},
		{"id":"7bad7c3c17975239","x":-493,"y":-429,"width":250,"height":60,"type":"text","text":"배경"},
		{"id":"32c30c6880f8542f","x":-900,"y":-449,"width":250,"height":100,"type":"text","text":"동물 복지에 대환 관심과 중요도가 점점 늘어나고 있다"},
		{"id":"6244d440f1ed4d82","x":-799,"y":-265,"width":250,"height":125,"type":"text","text":"회사에 소속함으로써 사회에 이바지 한다는 그 인식만으로도 회사에 대한 소속감이 늘어난다"},
		{"id":"ecc47bcae27490bf","x":-871,"y":-26,"width":250,"height":60,"type":"text","text":"관련 논문\n"},
		{"id":"a22f88db67628c16","x":-24,"y":-607,"width":250,"height":60,"type":"text","text":"필요한 것들:"},
		{"id":"830aa20ceadd52b8","x":-368,"y":-957,"width":250,"height":257,"color":"6","type":"text","text":"동물 보호 단체와의 연결:\n\n동물 보호 단체는 그 규모가 작을 경우, 모든 동물들을 보호하기 힘들 뿐더러, 분양받을 사람들 찾기도 힘들고, 최악의 경우 동물들을 안락사 시키는 경우도 있다\n"},
		{"id":"18bb724f113dd8cc","x":-308,"y":-1200,"width":250,"height":61,"color":"6","type":"text","text":"시너지"},
		{"id":"34f887a12151c69c","x":-714,"y":-1083,"width":250,"height":60,"color":"6","type":"text","text":"역할"},
		{"id":"ad48bc190c925fea","x":-1100,"y":-1133,"width":287,"height":60,"color":"6","type":"text","text":"버려진 동물들을 거두기 위해"},
		{"id":"ecb14f4fd55803ff","x":-1100,"y":-1017,"width":271,"height":60,"color":"6","type":"text","text":"사원이 분양을 희망할 경우, 관련 면접 및 교육"},
		{"id":"5f44c3625b4241c6","x":122,"y":-1288,"width":298,"height":185,"color":"6","type":"text","text":"단체 입장에서는 동물을 보호 할 수 있는 장소가 회사 차원에서 마련되는 것이기 때문에 수용할 수 있는 동물의 수가 많을 것이고, 분양받을 사람들을 구하기도 쉬울것이다"},
		{"id":"632b43bcb32a919b","x":226,"y":-844,"width":154,"height":60,"type":"text","text":"장소 및 인력"},
		{"id":"132d53a7dd5971a0","x":490,"y":-938,"width":350,"height":238,"type":"text","text":"인력\n- 동물 전문가(보호 단체쪽에서 섭외 가능성O)\n- 바리스타, 등\n\n장소\n- 동물들이 지낼 장소"},
		{"id":"1c01fe76a12926da","x":139,"y":-66,"width":250,"height":80,"color":"4","type":"text","text":"Z세대 인원들과 어떤 식으로 연관이 지어질까?\n"},
		{"id":"9cb3f432a0da588c","x":900,"y":178,"width":250,"height":60,"color":"5","type":"text","text":"이를 장려하기 위한 어떠한 제도의 필요성?"},
		{"id":"0a69c0953a466221","x":180,"y":148,"width":250,"height":60,"color":"5","type":"text","text":"동물 보호에 대한 관심"},
		{"id":"acb027a0bbd82252","x":180,"y":320,"width":250,"height":92,"color":"5","type":"text","text":"그 카페를 이용함으로써 버려진 동물들이 얼마나 많은지 체감"},
		{"id":"f430f87e8f3c7aa3","x":520,"y":148,"width":250,"height":60,"color":"5","type":"text","text":"연결된 동물 보호 단체활동에 참가 할 수 있음"},
		{"id":"3bb381f380bc2aee","x":455,"y":-285,"width":285,"height":60,"color":"4","type":"text","text":"정신적 안정감 및 업무환경의 긍정적 변화"},
		{"id":"651fcc619808d1f8","x":820,"y":-126,"width":250,"height":60,"color":"4","type":"text","text":"원하는 사원들도 분양을 받을 수 있다"},
		{"id":"5542b27d169769ce","x":1200,"y":-122,"width":250,"height":60,"color":"1","type":"text","text":"책임감+관련 교육 필요"},
		{"id":"e03e0bfd431fee69","x":820,"y":-312,"width":250,"height":115,"color":"4","type":"text","text":"더 나아가 업무 공간 안에서 동물들을 기름으로써 업무 분위기에 긍정적인 영향을 미칠 수 있다"},
		{"id":"5077bee9b81bd42e","x":820,"y":-500,"width":250,"height":101,"color":"4","type":"text","text":"점심시간이나 업무 도중에 산책을 같이 가서 분위기 전환"}
	],
	"edges":[
		{"id":"5a6e244c0612e6c5","fromNode":"12e730227fd9cb73","fromSide":"bottom","toNode":"1c01fe76a12926da","toSide":"top","color":"3"},
		{"id":"e7a0ba7c5fc7c718","fromNode":"651fcc619808d1f8","fromSide":"right","toNode":"5542b27d169769ce","toSide":"left"},
		{"id":"d07eae66d559c360","fromNode":"12e730227fd9cb73","fromSide":"left","toNode":"7bad7c3c17975239","toSide":"right"},
		{"id":"d13710736c07ad79","fromNode":"7bad7c3c17975239","fromSide":"left","toNode":"32c30c6880f8542f","toSide":"right"},
		{"id":"2f7be1bf7ebe913f","fromNode":"7bad7c3c17975239","fromSide":"bottom","toNode":"6244d440f1ed4d82","toSide":"top"},
		{"id":"d7d021775eafbf06","fromNode":"6244d440f1ed4d82","fromSide":"bottom","toNode":"ecc47bcae27490bf","toSide":"top"},
		{"id":"6bbdd6fc82143b6a","fromNode":"12e730227fd9cb73","fromSide":"top","toNode":"a22f88db67628c16","toSide":"bottom","color":"3"},
		{"id":"8e071d92e107975a","fromNode":"a22f88db67628c16","fromSide":"left","toNode":"830aa20ceadd52b8","toSide":"right"},
		{"id":"aec4dd96c2b3550c","fromNode":"f430f87e8f3c7aa3","fromSide":"right","toNode":"9cb3f432a0da588c","toSide":"left","color":"5"},
		{"id":"e83165a260766a3d","fromNode":"830aa20ceadd52b8","fromSide":"top","toNode":"18bb724f113dd8cc","toSide":"bottom"},
		{"id":"77d8ae98888aca32","fromNode":"830aa20ceadd52b8","fromSide":"left","toNode":"34f887a12151c69c","toSide":"right"},
		{"id":"fb06a7883fd4d62c","fromNode":"34f887a12151c69c","fromSide":"left","toNode":"ecb14f4fd55803ff","toSide":"right"},
		{"id":"4c85d9b5b43ab6d6","fromNode":"34f887a12151c69c","fromSide":"left","toNode":"ad48bc190c925fea","toSide":"right"},
		{"id":"485e965ab84d9881","fromNode":"18bb724f113dd8cc","fromSide":"right","toNode":"5f44c3625b4241c6","toSide":"left"},
		{"id":"edf0e75ed9e601b9","fromNode":"a22f88db67628c16","fromSide":"top","toNode":"632b43bcb32a919b","toSide":"bottom"},
		{"id":"a617dc6f48e6d6f6","fromNode":"632b43bcb32a919b","fromSide":"right","toNode":"132d53a7dd5971a0","toSide":"left"},
		{"id":"28cafa6341f52475","fromNode":"1c01fe76a12926da","fromSide":"bottom","toNode":"0a69c0953a466221","toSide":"top","color":"5"},
		{"id":"d6c1df8661b0b596","fromNode":"0a69c0953a466221","fromSide":"right","toNode":"f430f87e8f3c7aa3","toSide":"left","color":"5"},
		{"id":"1eb872fdc72ad3fa","fromNode":"0a69c0953a466221","fromSide":"bottom","toNode":"acb027a0bbd82252","toSide":"top","color":"5"},
		{"id":"23c9f9f8ac83bd04","fromNode":"1c01fe76a12926da","fromSide":"right","toNode":"3bb381f380bc2aee","toSide":"left","color":"4"},
		{"id":"39ebdb535d6d1e5b","fromNode":"3bb381f380bc2aee","fromSide":"right","toNode":"5077bee9b81bd42e","toSide":"left","color":"4"},
		{"id":"b159f8642e086703","fromNode":"3bb381f380bc2aee","fromSide":"right","toNode":"e03e0bfd431fee69","toSide":"left","color":"4"},
		{"id":"20baf50cd3a624cf","fromNode":"3bb381f380bc2aee","fromSide":"right","toNode":"651fcc619808d1f8","toSide":"left","color":"4"}
	]
}